[00:15.82] Call me on my phone, I don't pick it up
[00:20.04] I ain't never home, I been fuckin' up
[00:24.19] I don't even know, if I give a fuck about anything
[00:30.48] I don't give a fuck
[00:32.37] Call me on my phone, I don't pick it up
[00:36.75] I been on my own, baby, I been fuckin' up
[00:40.80] I don't even know, if I give a fuck about anything
[00:47.13] I don't give a fuck about anything
[01:04.13] 
[00:50.14] Ride 'til the wheels fall off and my heart stop
[00:54.56] I can't feel my face but I won't stop
[00:58.59] Can't stop, girl, you know I can't stop, won't stop
[01:02.78] Can't stop, girl, you know it don't stop
[01:22.78] 
[01:08.00] Fuck me when the beat drop
[01:10.69] Baby, fuck me 'til my heart stop
[01:13.66] Yeah, yuh
[01:16.04] Fuck me when the beat drop
[01:18.60] Baby, fuck me 'til my heart stop ('til my heart stop)
[01:24.69] Bleeding out my laptop
[01:27.33] Blood leaking out my laptop
[01:32.80] Bleeding out my laptop
[01:35.56] Blood leaking out my laptop
[01:38.09] Fuck me 'til my heart stop
[01:51.09] 
[01:41.27] Call me on my phone I don't pick it up
[01:45.19] I been on my own, baby, I been fuckin' up
[01:49.64] I don't even know if I give a fuck about anything
[01:55.90] I don't give a fuck
[01:58.11] Call me on my phone, I don't pick it up
[02:02.49] I ain't never home, I been fuckin' up
[02:06.51] I don't even know, if I give a fuck about anything
[02:12.62] I don't give a fuck about anything
[02:29.62] 
[02:15.70] Ride 'til the wheels fall off and my heart stop
[02:19.83] I can't feel my face but I won't stop
[02:23.95] Can't stop, girl, you know I can't stop, won't stop
[02:28.20] Can't stop, girl, you know it don't stop
[02:48.20] 
[02:33.42] Fuck me when the beat drop
[02:36.12] Baby, fuck me 'til my heart stop
[02:38.85] Yeah, yuh
[02:41.52] Fuck me when the beat drop
[02:44.46] Baby, fuck me 'til my heart stop ('til my heart stop)
[02:50.30] Bleeding out my laptop
[02:52.99] Blood leaking out my laptop
[02:58.45] Bleeding out my laptop
[03:01.08] Blood leaking out my laptop
[03:03.69] Fuck me 'til my heart stop (fuck me 'til my heart stop)