[00:05.13] You call me all friendly
[00:07.87] Telling me how much you miss me
[00:10.27] That's funny, I guess you've heard my songs
[00:14.55] Well, I'm too busy for your business
[00:17.66] Go find a girl who wants to listen
[00:20.06] 'Cause if you think I was born yesterday
[00:22.15] You have got me wrong
[00:32.65] 
[00:24.16] So I cut you off
[00:25.72] I don't need your love
[00:27.59] 'Cause I already cried enough
[00:29.43] I've been done
[00:30.65] I've been moving on, since we said goodbye
[00:33.94] I cut you off
[00:35.58] I don't need your love, so you can try all you want
[00:40.23] Your time is up, I'll tell you why
[00:57.23] 
[00:44.02] You say you're sorry
[00:46.34] But it's too late now
[00:49.10] So save it, get gone, shut up
[00:53.88] 'Cause if you think I care about you now
[00:59.07] Well, boy, I don't give a fuck
[01:14.07] 
[01:04.02] I remember that weekend
[01:07.13] When my best friend caught you creeping
[01:09.52] You blamed it all on the alcohol
[01:13.61] So I made my decision
[01:17.09] 'Cause you made your bed, sleep in it
[01:19.51] Play the victim and switch your position
[01:21.73] I'm through, I'm done
[01:32.23] 
[01:23.57] So I cut you off
[01:25.05] I don't need your love
[01:26.92] 'Cause I already cried enough
[01:28.72] I've been done
[01:30.08] I've been moving on, since we said goodbye
[01:33.49] I cut you off
[01:34.90] I don't need your love, so you can try all you want
[01:39.63] Your time is up, I'll tell you why
[01:56.63] 
[01:43.56] You say you're sorry
[01:45.86] But it's too late now
[01:48.59] So save it, get gone, shut up
[01:53.12] 'Cause if you think I care about you now
[01:58.38] Well, boy, I don't give a fuck
[02:13.38] 
[02:02.68] I see you tryna get to me
[02:05.26] I see you begging on your knees
[02:08.53] Boy, I don't give a fuck
[02:12.63] So stop tryna get to me
[02:15.34] Tchh, get up off your knees
[02:18.17] 'Cause, boy, I don't give a fu-u-uck
[02:36.17] 
[02:22.85] About you
[02:25.29] No, I don't give a damn
[02:28.19] You keep reminiscing on when you were my man
[02:32.63] But I'm over you
[02:35.27] Now you're all in the past
[02:38.21] You talk all that sweet talk, but I ain't coming back
[03:04.71] 
[02:42.87] Cut you off
[02:44.28] I don't need your love
[02:46.21] So you can try all you want
[02:48.97] Your time is up, I'll tell you why
[02:51.90] (I'll tell you why)
[03:01.40] 
[02:53.25] You say you're sorry
[02:55.14] But it's too late now
[02:57.75] So save it, get gone, shut up
[03:01.97] (Too late now)
[03:03.07] 'Cause if you think I care about you now
[03:07.64] Well, boy, I don't give a fuck
[03:10.97] (Boy, I don't give a fuck)
[03:23.97] 
[03:12.07] I see you tryna get to me
[03:14.68] I see you begging on your knees
[03:17.73] Boy, I don't give a fuck
[03:21.73] So stop tryna get to me (get to me)
[03:24.58] Tchh, get up off your knees
[03:27.56] 'Cause, boy, I don't give a fuck