[00:00.64] Boy, I don't give a fuck
[00:12.64] 
[00:01.14] You call me all friendly
[00:02.72] Tellin' me how much you miss me
[00:04.87] That's funny, I guess you've heard my songs
[00:09.38] Well, I'm too busy for your business
[00:11.90] Go find a girl who wants to listen
[00:14.24] 'Cause if you think I was born yesterday
[00:16.51] You have got me wrong
[00:27.01] 
[00:17.87] So I cut you off
[00:19.66] I don't need your love
[00:21.57] 'Cause I already cried enough
[00:23.27] I've been done
[00:24.43] I've been movin' on since we said goodbye
[00:27.70] I cut you off
[00:29.13] I don't need your love
[00:31.00] So you can try all you want
[00:33.82] Your time is up, I'll tell you why
[00:50.82] 
[00:36.23] You say you're sorry, but it's too late now
[00:41.94] So save it, get gone, shut up
[00:46.44] 'Cause if you think I care about you now
[00:50.51] Well, boy, I don't give a fuck
[00:55.06] (Boy, I don't give a fuck)
[01:08.06] 
[00:56.68] I remember that weekend
[01:17.56] When my best friend caught you creepin'
[01:20.39] You blamed it all on the alcohol
[01:23.77] So I made my decision
[01:26.75] 'Cause you made your bed, sleep in it
[01:29.58] Play the victim and switch your position
[01:31.34] I'm through, I'm done
[01:41.84] 
[01:33.52] So I cut you off
[01:35.22] I don't need your love
[01:37.18] 'Cause I already cried enough
[01:38.57] I've been done
[01:39.94] I've been movin' on since we said goodbye
[01:43.16] I cut you off
[01:45.15] I don't need your love
[01:46.44] So you can try all you want
[01:49.00] Your time is up, I'll tell you why
[02:06.00] 
[01:50.86] You say you're sorry, but it's too late now
[01:58.31] So save it, get gone, shut up
[02:00.87] 'Cause if you think I care about you now
[02:04.13] Well, boy, I don't give a fuck
[02:19.13] 
[02:10.08] No, I don't give a damn
[02:34.62] You keep reminiscin' on when you were my man
[02:39.24] But I'm over you
[02:41.12] Now you're all in the past
[02:44.11] You talk all that sweet talk, but I ain't comin' back
[03:10.61] 
[02:48.96] You say you're sorry, but it's too late now
[02:50.56] So save it, get gone, shut up
[02:57.85] (Too late now)
[02:59.21] 'Cause if you think I care about you now
[03:01.17] Well, boy, I don't give a fuck
[03:01.72] (Boy, I don't give a fuck)