[00:20.08] You call me all friendly
[00:22.34] Tellin' me how much you miss me
[00:24.72] That's funny, I guess you've heard my songs
[00:29.22] Well, I'm too busy for your business
[00:32.08] Go find a girl who wants to listen
[00:34.48] 'Cause if you think I was born yesterday
[00:36.64] You have got me wrong
[00:47.14] 
[00:38.46] So I cut you off
[00:40.05] I don't need your love
[00:41.94] 'Cause I already cried enough
[00:43.80] I've been done
[00:45.26] I've been movin' on since we said goodbye
[00:48.51] I cut you off
[00:50.17] I don't need your love
[00:52.33] So you can try all you want
[00:54.28] Your time is up, I'll tell you why
[01:11.28] 
[00:58.41] You say you're sorry, but it's too late now
[01:03.74] So save it, get gone, shut up
[01:06.72] 'Cause if you think I care about you now
[01:13.51] Well, boy, I don't give a fuck
[01:28.51] 
[01:18.26] I see you tryna' get to me
[01:20.77] I see you beggin' on your knees
[01:23.55] Boy, I don't give a fuck
[01:27.81] So stop tryna' get to me
[01:30.97] Tch, get up off your knees
[01:33.22] 'Cause, boy, I don't give a fuck about you
[01:54.22] 
[01:40.49] No, I don't give a damn
[01:43.63] You keep reminiscin' on when you were my man
[01:47.52] But I'm over you
[01:50.67] Now you're all in the past
[01:53.19] You talk all that sweet talk, but I ain't comin' back
[02:19.69] 
[02:17.70] See you tryna
[02:38.11] About you
[02:56.82] See you tryna
[03:17.42] But I'm over you
[03:19.60] But I'm over you
[03:29.69] Now you're all in the past
[03:32.56] You talk all that sweet talk, but I ain't comin' back
[03:59.06] 
[03:45.76] I don't need your love
[03:46.84] So you can try all you want
[03:48.21] I don't need your love
[03:50.37] So you can try all you want
[03:52.91] So you can try all you want
[03:59.82] So you can try all you want
[04:02.34] So you can try all you want
[04:04.64] So you can try all you want
[04:07.21] So you can try all you want
[04:09.75] So you can try all you want
[04:12.28] So you can try all you want
[04:14.63] So you can try all you want
[04:28.13] 
[04:16.66] I see you tryna' get to me
[04:26.26] So stop tryna' get to me
[04:36.19] I see you beggin' on your knees
[04:51.69] 
[04:41.73] No, I don't give a damn
[04:46.26] But I'm over you
[04:54.26] 
[04:51.37] Now you're all in the past
[04:55.95] I see you tryna
[05:06.06] I see you beggin' on your knees
[05:16.00] I see you beggin'
[05:24.50] 
[05:24.27] No, I don't give a damn
[05:35.77] 
[05:35.53] I see you tryna
[05:43.03] 
[05:45.20] So stop tryna' get to me
[05:50.87] Get up off your knees
[05:55.45] I see you beggin' on your knees
[06:00.42] No, I don't give a damn
[06:05.10] But I'm over you
[06:10.35] Now you're all in the past
[06:14.91] I see you tryna