[00:02.62] You call me all friendly
[00:06.45] Tellin' me how much you miss me
[00:08.63] That's funny, I guess you've heard my songs
[00:12.32] Well, I'm too busy for your business
[00:15.04] Go find a girl who wants to listen
[00:17.20] 'Cause if you think I was born yesterday
[00:19.10] You have got me wrong
[00:29.60] 
[00:20.91] So I cut you off
[00:22.32] I don't need your love
[00:23.83] 'Cause I already cried enough
[00:25.99] I've been done
[00:27.08] I've been movin' on since we said goodbye
[00:29.67] I cut you off
[00:31.05] I don't need your love
[00:33.00] So you can try all you want
[00:35.13] Your time is up, I'll tell you why
[00:52.13] 
[00:38.35] You say you're sorry, but it's too late now
[00:42.86] So save it, get gone, shut up
[00:46.69] 'Cause if you think I care about you now
[00:51.68] Well, boy, I don't give a fuck
[00:55.10] (Boy, I don't give a fuck)
[01:08.10] 
[01:07.39] I remember that weekend
[01:16.36] When my best friend caught you creepin'
[01:18.44] You blamed it all on the alcohol
[01:22.09] So I made my decision
[01:24.99] 'Cause you made your bed, sleep in it
[01:27.33] Play the victim and switch your position
[01:29.60] I'm through, I'm done
[01:40.10] 
[01:30.86] So I cut you off
[01:32.29] I don't need your love
[01:33.77] 'Cause I already cried enough
[01:35.79] I've been done
[01:36.54] I've been movin' on since we said goodbye
[01:39.60] I cut you off
[01:40.91] I don't need your love
[01:42.59] So you can try all you want
[01:44.81] Your time is up, I'll tell you why
[02:01.81] 
[01:48.12] You say you're sorry, but it's too late now
[01:52.60] So save it, get gone, shut up
[01:56.33] 'Cause if you think I care about you now
[02:01.45] Well, boy, I don't give a fuck
[02:16.45] 
[02:14.90] About you
[02:19.40] 
[02:34.72] 'Cause if you think I care about you now
[02:57.22] Well, boy, I don't give a fuck
[03:00.75] (Boy, I don't give a fuck)
[03:13.75] 
[03:02.42] You say you're sorry, but it's too late now
[03:07.36] So save it, get gone, shut up
[03:11.30] 'Cause if you think I care about you now
[03:15.79] Well, boy, I don't give a fuck
[03:30.79] 
[03:21.25] About you
[03:31.78] (Boy, I don't give a fuck)
[03:40.49] About you