[00:16.85] You call me all friendly
[00:18.95] Tellin' me how much you miss me
[00:20.95] That's funny, I guess you've heard my songs
[00:25.05] Well, I'm too busy for your business
[00:27.38] Go find a girl who wants to listen
[00:29.32] 'Cause if you think I was born yesterday
[00:31.42] You have got me wrong
[00:41.92] 
[00:33.03] So I cut you off
[00:34.48] I don't need your love
[00:35.63] 'Cause I already cried enough
[00:37.20] I've been done
[00:38.42] I've been movin' on since we said goodbye
[00:41.13] I cut you off
[00:42.68] I don't need your love
[00:44.17] So you can try all you want
[00:45.85] Your time is up, I'll tell you why
[01:02.85] 
[01:07.99] I remember that weekend
[01:09.53] When my best friend caught you creepin'
[01:11.57] You blamed it all on the alcohol
[01:15.26] So I made my decision
[01:17.75] 'Cause you made your bed, sleep in it
[01:19.83] Play the victim and switch your position
[01:22.05] I'm through, I'm done
[01:32.55] 
[01:23.44] So I cut you off
[01:24.90] I don't need your love
[01:26.36] 'Cause I already cried enough
[01:27.87] I've been done
[01:29.11] I've been movin' on since we said goodbye
[01:31.98] I cut you off
[01:33.45] I don't need your love
[01:35.01] So you can try all you want
[01:36.63] Your time is up, I'll tell you why
[01:53.63] 
[01:41.01] You say you're sorry, but it's too late now
[01:44.67] So save it, get gone, shut up
[01:48.99] 'Cause if you think I care about you now
[01:53.39] Well, boy, I don't give a fuck
[02:08.39] 
[01:57.09] I see you tryna' get to me
[01:59.22] I see you beggin' on your knees
[02:01.43] Boy, I don't give a fuck
[02:05.58] So stop tryna' get to me
[02:07.55] Tch, get up off your knees
[02:09.94] 'Cause, boy, I don't give a fuck about you
[02:30.94] 
[02:31.60] Cut you off
[02:32.69] I don't need your love
[02:33.82] So you can try all you want
[02:35.48] Your time is up, I'll tell you why
[02:52.48] 
[02:39.35] You say you're sorry, but it's too late now
[02:43.42] So save it, get gone, shut up
[02:47.71] 'Cause if you think I care about you now
[02:52.02] Well, boy, I don't give a fuck