[00:10.26] Thaiboy
[00:11.57] (Thaiboy)
[00:14.95] Can't stay around me and my gang, boy, you a bum
[00:19.25] You ain't loyal to the gang, you're just some scum
[00:22.40] Only here for the summer, running up some bands and then I'm done (aye)
[00:27.16] Every time I up my bands, Thaiboy Goon finna fucking go dumb
[00:30.94] Step on the scene, I'm not gonna hold none my shit back (aye, aye)
[00:35.11] Done went through all of my shit, I'm not gonna fucking go back (fucking go back)
[00:39.09] Hop in the G5 then I go, Drain Gang, it's me and my bros
[00:42.70] New bands, on a fucking new roll
[00:44.79] baby girl on the phone telling me she like Nino
[00:47.04] Yeah, we know, bands on me, you can hate me now
[00:50.21] Feel me now (aye), fuck you, sit your ass down
[00:54.08] You a bum (aye), you a clown (aye, just a clown)
[00:58.76] I ain't trying to hear your shit, shut your mouth
[01:01.81] Man, I don't give a fuck about you
[01:08.07] I just give a fuck about bands
[01:11.95] I don't give a fuck about you (I don't give a fuck about)
[01:15.88] I just give a fuck about bands
[01:18.44] Out of my way, man, back up
[01:20.26] Big dude, bands, doing push-up (Thaiboy)
[01:22.16] See him pull up, it's a bless up (aye)
[01:24.12] When I fall down, I get up
[01:25.88] Gucci, Louis, my setup
[01:27.87] In the club, bands I blow up
[01:30.03] If you call me, I'm gonna hang up
[01:31.88] Thaiboy in a hurry, you'll speed up
[01:33.19] Cup so dirty, can't clean up
[01:34.88] How can I lose, never give up
[01:36.92] New bank, must add that shit up
[01:39.02] Blow up my phone, I don't give a fuck
[01:40.94] What if tomorrow don't wake up
[01:42.83] Wondering "Who can I trust?"
[01:44.80] Only go out with my day ones
[01:46.76] They can't be Drain, so they hate on us
[01:48.80] Legendary Member, my whip go up
[01:50.99] Shawty so bad, can't pass up
[01:52.81] Big Ziploc, I split it up
[01:54.81] Big Backwoods, roll weed up
[01:56.64] So self-made, I don't need love
[01:58.70] Know I hurt your feelings
[02:00.56] None of your words have meaning
[02:02.58] What can I say? I'm speechless
[02:04.50] Man, I don't give a fuck about you
[02:11.02] I just give a fuck about bands
[02:14.94] I don't give a fuck about you (I don't give a fuck about)
[02:19.04] I just give a fuck about
[02:21.17] Hate on us, they hate on us
[02:24.84] Hate on us, they hate on us (Legendary Member)
[02:29.22] Hate on us, they hate on us (New Ecco man)
[02:33.15] Hate on us, they hate on us