[00:00.11] You were caught in a lie, said it with your eyes
[00:03.03] Said to all my homies that you weren't even mine
[00:05.31] You didn't think twice, got a heart made of ice
[00:07.77] And that shit hit me, did me dirty
[00:24.77] 
[00:10.29] I never asked why and I never did cry
[00:12.69] I never told another how I felt inside
[00:15.19] My demons don't hide when I'm dreaming at night
[00:17.53] And I won't mislead you, you'll miss me
[00:37.03] 
[00:19.84] 'Cause I don't give a fuck about you no more
[00:22.78] Give me back my hoodies, or I'm kicking down doors
[00:24.95] You weren't even pretty, looking back, and I'm sure
[00:27.54] You still miss me, that's so funny
[00:44.54] 
[00:30.00] I don't give a fuck about you, you swore
[00:32.39] You would never talk about me before
[00:34.52] You lied, looking filthy in your ugly jean shorts
[00:37.19] You still kissed me (yeah), now shit's history
[01:00.19] 
[00:39.85] I don't mind if we speak again
[00:41.82] I don't wanna be cool, I don't wanna be friends
[00:44.61] Leave me half-alive, on my homies you was flirty
[00:47.02] Fill me up with lies, and you did me so dirty
[01:09.52] 
[00:49.39] 'Cause I don't give a fuck about you no more
[00:51.97] Left me bleeding with my heart on the floor
[00:54.25] You were never really mine, I was never really yours
[00:56.64] You're the demon on my shoulder I'm just trying to ignore
[01:25.14] 
[00:59.21] And I don't give a shit about your fake-ass friends
[01:01.75] Hollywood Hills, where we play pretend
[01:03.90] I don't wanna say I'm sorry, I don't wanna make amends
[01:06.58] I will never make a mistake like you again
[01:27.58] 
[01:09.16] 'Cause I don't give a fuck about you no more
[01:11.58] Give me back my hoodies, or I'm kicking down doors
[01:14.14] You weren't even pretty, looking back, and I'm sure
[01:16.48] You still miss me, that's so funny
[01:33.48] 
[01:19.02] I don't give a fuck about you, you swore
[01:21.35] You would never talk about me before
[01:23.66] You lied, looking filthy in your ugly jean shorts
[01:26.31] You still kissed me, now shit's history
[01:45.81] 
[01:28.95] Regardless, you're so heartless
[01:31.15] Lead my heart into your darkness
[01:33.53] Hid the truth behind your harmless, pretty face (aw)
[01:59.53] 
[01:38.98] And I know you're running out of other options
[01:41.04] Live in your head rent-free, a neurotoxin
[01:43.69] And I wake up every morning with a smile on my face
[01:46.12] Knowing full well you were put up for adoption
[02:09.12] 
[01:48.74] Oh shit, yeah, I went there, but honestly, I don't care
[01:51.28] You never tried to play fair with me
[01:53.45] Left me broken with scars, making all these remarks
[01:55.73] So now this is the part where I leave
[02:14.23] 
[01:57.93] 'Cause I don't give a fuck about you no more (no more)
[02:00.48] Give me back my hoodies, or I'm kicking down doors (down doors)
[02:03.15] You weren't even pretty, looking back, and I'm sure
[02:05.45] You still miss me, that's so funny
[02:22.45] 
[02:07.87] I don't give a fuck about you, you swore (you swore)
[02:10.22] You would never talk about me before (before)
[02:12.61] You lied, looking filthy in your ugly jean shorts
[02:15.31] You still kissed me, now shit's history