[00:00.14] You were caught in a lie, said it with your eyes
[00:03.00] Said to all my homies that you weren't even mine
[00:05.38] You didn't think twice, got a heart made of ice
[00:07.77] And that shit hit me, did me dirty
[00:10.22] I never asked why and I never did cry
[00:12.63] I never told another how I felt inside
[00:15.12] My demons don't hide when I'm dreaming at night
[00:17.52] And I won't mislead you, you'll miss me
[00:19.90] 'Cause I don't give a fuck about you no more
[00:22.71] Give me back my hoodies, or I'm kicking down doors
[00:24.93] You weren't even pretty, looking back, and I'm sure
[00:27.57] You still miss me, that's so funny
[00:30.05] I don't give a fuck about you, you swore
[00:32.32] You would never talk about me before
[00:34.52] You lied, looking filthy in your ugly jean shorts
[00:37.19] You still kissed me (yeah), now shit's history
[00:39.89] I don't mind if we speak again
[00:41.80] I don't wanna be cool, I don't wanna be friends
[00:44.63] Leave me half-alive, on my homies you was flirty
[00:47.06] Fill me up with lies, and you did me so dirty
[00:49.36] 'Cause I don't give a fuck about you no more
[00:51.99] Left me bleeding with my heart on the floor
[00:54.22] You were never really mine, I was never really yours
[00:56.68] You're the demon on my shoulder I'm just trying to ignore
[00:59.28] And I don't give a shit about your fake-ass friends
[01:01.76] Hollywood Hills, where we play pretend
[01:03.93] I don't wanna say I'm sorry, I don't wanna make amends
[01:06.53] I will never make a mistake like you again
[01:09.14] 'Cause I don't give a fuck about you no more
[01:11.57] Give me back my hoodies, or I'm kicking down doors
[01:14.15] You weren't even pretty, looking back, and I'm sure
[01:16.49] You still miss me, that's so funny
[01:19.08] I don't give a fuck about you, you swore
[01:21.33] You would never talk about me before
[01:23.66] You lied, looking filthy in your ugly jean shorts
[01:26.30] You still kissed me, now shit's history
[01:28.97] Regardless, you're so heartless
[01:31.18] Lead my heart into your darkness
[01:33.51] Hid the truth behind your harmless, pretty face (aw)
[01:38.97] And I know you're running out of other options
[01:41.00] Live in your head rent-free, a neurotoxin
[01:43.65] And I wake up every morning with a smile on my face
[01:46.14] Knowing full well you were put up for adoption
[01:48.75] Oh shit, yeah, I went there, but honestly, I don't care
[01:51.27] You never tried to play fair with me
[01:53.47] Left me broken with scars, making all these remarks
[01:55.74] So now this is the part where I leave
[01:57.97] 'Cause I don't give a fuck about you no more (no more)
[02:00.47] Give me back my hoodies, or I'm kicking down doors (down doors)
[02:03.18] You weren't even pretty, looking back, and I'm sure
[02:05.43] You still miss me, that's so funny
[02:07.83] I don't give a fuck about you, you swore (you swore)
[02:10.28] You would never talk about me before (before)
[02:12.66] You lied, looking filthy in your ugly jean shorts
[02:15.32] You still kissed me, now shit's history