[00:05.12] You call me all friendly
[00:07.84] Telling me how much you miss me
[00:10.26] That's funny, I guess you've heard my songs
[00:14.57] Well, I'm too busy for your business
[00:17.69] Go find a girl who wants to listen
[00:20.08] 'Cause if you think I was born yesterday
[00:22.12] You have got me wrong
[00:32.62] 
[00:24.12] So I cut you off
[00:25.78] I don't need your love
[00:27.58] 'Cause I already cried enough
[00:29.40] I've been done
[00:30.60] I've been moving on, since we said goodbye
[00:33.96] I cut you off
[00:35.53] I don't need your love, so you can try all you want
[00:40.26] Your time is up, I'll tell you why
[00:57.26] 
[00:44.02] You say you're sorry
[00:46.35] But it's too late now
[00:49.15] So save it, get gone, shut up
[00:53.88] 'Cause if you think I care about you now
[00:59.07] Well, boy, I don't give a fuck
[01:14.07] 
[01:04.06] I remember that weekend
[01:07.17] When my best friend caught you creeping
[01:09.56] You blamed it all on the alcohol
[01:13.62] So I made my decision
[01:17.01] 'Cause you made your bed, sleep in it
[01:19.55] Play the victim and switch your position
[01:21.74] I'm through, I'm done
[01:32.24] 
[01:23.58] So I cut you off
[01:25.05] I don't need your love
[01:26.99] 'Cause I already cried enough
[01:28.72] I've been done
[01:30.08] I've been moving on, since we said goodbye
[01:33.43] I cut you off
[01:34.98] I don't need your love, so you can try all you want
[01:39.65] Your time is up, I'll tell you why
[01:56.65] 
[01:43.53] You say you're sorry
[01:45.87] But it's too late now
[01:48.57] So save it, get gone, shut up
[01:53.15] 'Cause if you think I care about you now
[01:58.36] Well, boy, I don't give a fuck
[02:13.36] 
[02:02.66] I see you tryna get to me
[02:05.25] I see you begging on your knees
[02:08.56] Boy, I don't give a fuck
[02:12.62] So stop tryna get to me
[02:15.39] Tchh, get up off your knees
[02:18.13] 'Cause, boy, I don't give a fu-u-uck
[02:36.13] 
[02:22.85] About you
[02:25.24] No, I don't give a damn
[02:28.19] You keep reminiscing on when you were my man
[02:32.63] But I'm over you
[02:35.23] Now you're all in the past
[02:38.25] You talk all that sweet talk, but I ain't coming back
[03:04.75] 
[02:42.80] Cut you off
[02:44.28] I don't need your love
[02:46.27] So you can try all you want
[02:48.92] Your time is up, I'll tell you why
[02:51.93] (I'll tell you why)
[03:01.43] 
[02:53.22] You say you're sorry
[02:55.11] But it's too late now
[02:57.79] So save it, get gone, shut up
[03:01.91] (Too late now)
[03:03.03] 'Cause if you think I care about you now
[03:07.67] Well, boy, I don't give a fuck
[03:10.95] (Boy, I don't give a fuck)
[03:23.95] 
[03:12.02] I see you tryna get to me
[03:14.62] I see you begging on your knees
[03:17.78] Boy, I don't give a fuck
[03:21.79] So stop tryna get to me (get to me)
[03:24.50] Tchh, get up off your knees
[03:27.53] 'Cause, boy, I don't give a fuck