[00:00.99] Yeah, I don't give a fuck (fuck)
[00:05.64] Rraah (rraah), we layin' off
[00:08.88] Morrisson (Morrisson...), Sidhu Moose Wala
[00:11.12] The Kidd (Kidd...)
[00:12.75] Steel Banglez (Banglez...)
[00:14.76] You know we legit out here
[00:15.82] We gang with that shit (yeah)
[00:18.55] Let's go, Sidhu (Sidhu...), huh
[00:34.05] 
[00:21.16] ਓ, ਜੱਟ ਪੂਰਾ ਕੈਮ ਐ ਨੀ (I don't give a fuck)
[00:23.54] ਓ, ਬੜਿਆਂ ਨੂੰ ਵਹਿਮ ਐ ਨੀ (I don't give a fuck)
[00:26.58] ਕਿਸੇ 'ਤੇ ਨਾ ਰਹਿਮ ਐ ਨੀ (I don't give a fuck)
[00:28.74] ਕਿਉਂਕਿ ਅੱਜ ਸਾਡਾ time ਐ ਨੀ (I don't give a fuck)
[00:52.24] 
[00:31.29] ਓ, ਜੱਟ ਪੂਰਾ ਕੈਮ ਐ ਨੀ (I don't give a fuck)
[00:33.83] ਬੜਿਆਂ ਨੂੰ ਵਹਿਮ ਐ ਨੀ (I don't give a fuck)
[00:36.54] ਕਿਸੇ 'ਤੇ ਨਾ ਰਹਿਮ ਐ ਨੀ (I don't give a fuck)
[00:39.09] ਅੱਜ ਸਾਡਾ time ਐ ਨੀ (I don't give a fuck)
[00:59.09] 
[00:41.25] ਹੋ, ਪੈਰਾਂ ਥੱਲੇ ਲੰਡੀ-ਬੁੱਚੀ ਮੇਰੇ (I don't give a fuck)
[00:43.83] ਹੋ, ਗਾਣੇ ਵੱਜਦੇ ਆਂ ਉੱਚੀ ਮੇਰੇ (I don't give a fuck)
[00:46.13] ਹੋ, ਤੂੰ ਐ ਸਸਤੀ, ਮਸ਼ਹੂਰੀ ਵਾਂਗੂ (I don't give a fuck)
[00:48.99] ਬਸ ਪਾਇਆ ਹੋਇਆ Gucci ਤੇਰੇ (I don't give a fuck)
[01:11.49] 
[00:51.25] ਹੋ, ਕੌਣ ਕੀਹਦਾ ਉਸਤਾਦ ਐ ਨੀ (I don't give a fuck)
[00:54.05] ਮੇਰੀ ਜੁੱਤੀ ਦੇ ਨਾ ਯਾਦ ਐ ਨੀ (I don't give a fuck)
[00:56.38] ਹੋ, ਉਹਨੇ ਮੇਰੇ ਨਾਲ਼ ਖਾਰ ਖਾਦੀ (I don't give a fuck)
[00:58.83] ਹੋ, ਬਸ ਹੁਣ ਬਰਬਾਦ ਐ ਨੀ (I don't give a fuck)
[01:20.33] 
[01:01.52] Still boss ਆਂ street'an ਵਿੱਚ (I don't give a fuck)
[01:04.01] Kidd ਵੱਜਦਾ ਐ beat'an ਵਿੱਚ (Ayy, yo-, fuck)
[01:06.45] ਆਉਣ ਕਾਹਲ਼ੇ ਆਂ Drake ਨਾਲ਼ (I don't give a fuck)
[01:09.06] ਰਹਿ ਗਏ ਭੌਂਕਦੇ tweet'an ਵਿੱਚ (I don't give a fuck)
[01:33.56] 
[01:11.42] ਹੋ, ਜੋ ਵੀ ਚੁਣਨਾ ਉਹ ਚੁਣ ਲਵੇ (I don't give a fuck)
[01:14.13] ਹੋ, ਸੱਭ ਖਾਨਿਆਂ 'ਚ ਸੁਣ ਲਵੇ (I don't give a fuck)
[01:16.73] ਐਵੇਂ hand-free ਚੱਲੂ ਜੱਟ (I don't give a fuck)
[01:19.02] ਜੀਹਨੇ ਸੁਣਨਾ ਉਹ ਸੁਣ ਲਵੇ (I don't give a fuck)
[01:41.02] 
[01:21.68] ਹੋ, ਤੇਰੀ ਸਹੇਲੀ ਮੈਨੂੰ miss ਕਰੇ (I don't give a fuck)
[01:24.12] ਹੋ, ਸੁਬਹ ਉਠਦੇ ਨੂੰ wish ਕਰੇ (I don't give a fuck)
[01:26.63] ਓ, ਬੜਾ bitch ass boy ਐ ਤੂੰ (I don't give a fuck)
[01:29.03] ਓ, ਮੈਨੂੰ ਗਾਣਿਆਂ 'ਚ diss ਕਰੇ (I don't give a fuck)
[01:53.53] 
[01:30.89] Trust me (Morrisson)
[01:32.06] I'm a gangster from England
[01:33.29] My couple of gangster Indians
[01:34.65] That made it out the slums
[01:35.70] Like Jamil Malik and made millions
[01:37.08] Knee-deep in the trap, trap
[01:38.48] Cut down crops like a ਜੱਟ, ਜੱਟ
[01:39.68] I made more money than your dad
[01:40.60] And I bust more guns than Sanjay Dutt, Dutt
[02:02.10] 
[01:42.14] I got a big coat like I'm Shaq (Shaq)
[01:43.48] And let the AK sing like Sidhu (Sidhu)
[01:44.57] When that thing goes skkrrah (brr)
[01:45.97] Wanna pray, them bullets don't hit you
[01:47.01] And I pulled her ass at the party (party)
[01:48.25] Stepped out, I bought a new Ferrari (Ferrari)
[01:49.63] And I put on my clothes with ਪਾਜੀ's (ਪਾਜੀ's)
[01:50.87] I'm just hooked out on the Punjabi ('jabi)
[02:11.87] 
[01:52.11] With all my couriers, nice
[01:53.25] Look like white ash, all young rise (rise)
[01:54.99] Whip that, whip that curry, yeah (curry, yeah)
[01:56.44] Ay, yo (yeah), ਹਾਂ ਜੀ (ਹਾਂ ਜੀ)
[01:58.69] In my ting, blessed man's, ਹਾਂ ਜੀ (ਹਾਂ ਜੀ)
[01:59.86] Man's gotta be so randy (randy)
[02:01.17] I just want peace like Gandhi (Gandhi)
[02:20.17] 
[02:02.02] ਹੋ, ready AK ਦੇ clip ਵਾਂਗੂ (I don't give a fuck)
[02:04.68] ਜੱਟ walk ਆ Crip ਵਾਂਗੂ (I don't give a fuck)
[02:07.08] ਹੋ, ਜਿਉਂਦਾ ਜਾਗਦਾ ਤਾਂ Moose Wala (I don't give a fuck)
[02:09.79] ਕਹਿੰਦੇ ਮਰਨਾ ਮੈਂ Nip ਵਾਂਗੂ (I don't give a fuck)
[02:33.29] 
[02:12.42] ਓ, ਤੇਰੇ ਭਾਅ ਦਾ meme ਆਂ ਮੈਂ (I don't give a fuck)
[02:14.70] ਓ, one man team ਆਂ ਮੈਂ (I don't give a fuck)
[02:17.12] ਕਈ ਮੇਰੀ lane ਵਿੱਚ ਆਉਣਾ ਚਾਹੁੰਦੇ (I don't give a fuck)
[02:19.99] ਕਿਉਂਕਿ mainstream ਆਂ ਮੈਂ (I don't give a fuck)
[02:42.99] 
[02:22.26] ਓ, ਤੁਰਦਾ ਆਂ ਕੱਲਿਆ ਮੈਂ (I don't give a fuck)
[02:24.72] ਹੋ, ਕਦੇ ਕਿਸੇ ਨਾ' ਨਹੀਂ ਰਲ਼ਿਆ ਮੈਂ (I don't give a fuck)
[02:27.03] ਹੋ, ਤੈਨੂੰ ਗਾਣੇ ਨਹੀਂ ਪਸੰਦ ਮੇਰੇ (I don't give a fuck)
[02:29.75] ਹੋ, ਦੇਖ Hollywood ਚੱਲਿਆ ਮੈਂ (I don't give a fuck)
[02:54.25] 
[02:32.30] ਓ, money on the table ਐ ਨੀ (I don't give a fuck)
[02:35.01] ਓ, ਗੱਭਰੂ stable ਐ ਨੀ (I don't give a fuck)
[02:37.34] ਹੋ, ਲੋਕ label'an ਨਾ' sign ਹੁੰਦੇ (I don't give a fuck)
[02:39.80] ਹੋ, Sidhu Moose Wala label ਐ ਨੀ (I don't give a fuck)