[00:00.02] Yeah
[00:02.35] I don't give a fuck (rrr)
[00:06.38] We let it off
[00:08.42] Morrisson
[00:09.11] Sidhu Moose Wala
[00:10.83] The Kidd
[00:11.73] Steel Banglez (Banglez)
[00:14.18] You know we're legit out here
[00:15.29] We're gang with that shit
[00:16.44] Yeah
[00:17.95] Let's go, Sidhu
[00:19.72] Ah
[00:20.95] ਓ ਜੱਟ ਪੂਰਾ ਕੈਮ ਆ ਨੀ (I don't give a fuck)
[00:23.25] ਬੜੀਆਂ ਨੂੰ ਵਹਿਮ ਆ ਨੀ (I don't give a fuck)
[00:25.89] ਕਿਸੇ ਤੇ ਨਾਂ ਰਹਿਮ ਆ ਨੀ (I don't give a fuck)
[00:28.39] ਕਿਉਕੀ ਅੱਜ ਸਾਡਾ time ਆ ਨੀ (I don't give a fuck)
[00:30.89] ਓ ਜੱਟ ਪੂਰਾ ਕੈਮ ਆ ਨੀ (I don't give a fuck)
[00:33.39] ਬੜੀਆਂ ਨੂੰ ਵਹਿਮ ਆ ਨੀ (I don't give a fuck)
[00:35.83] ਕਿਸੇ ਤੇ ਨਾਂ ਰਹਿਮ ਆ ਨੀ (I don't give a fuck)
[00:38.34] ਅੱਜ ਸਾਡਾ time ਆ ਨੀ (I don't give a fuck)
[00:40.70] ਪੈਰਾਂ ਥੱਲੇ ਲੰਡੀ ਬੁੱਚੀ ਮੇਰੇ (I don't give a fuck)
[00:43.36] ਹੋ ਗਾਣੇ ਵੱਜਦੇ ਆ ਉੱਚੀ ਮੇਰੇ (I don't give a fuck)
[00:45.91] ਤੂੰ ਹੈ ਸਸਤੀ ਮਸਹੂਰੀ ਵਾਂਗੂ (I don't give a fuck)
[00:48.49] ਬਸ ਪਾਇਆ ਹੋਇਆ Gucci ਤੇਰੇ (I don't give a fuck)
[00:51.16] ਹੋ ਕੌਣ ਕੀੜਾ ਉਸਤਾਦ ਹੈ ਨੀ (I don't give a fuck)
[00:53.70] ਮੇਰੀ ਜੁੱਤੀ ਦੇ ਯਾਦ ਏ ਨੀ (I don't give a fuck)
[00:55.91] ਜਿੰਨੇ ਮੇਰੇ ਨਾਲ ਖਾਰ ਖਾਦੀ ਨੀ (I don't give a fuck)
[00:58.64] ਉਹ ਬਸ ਹੁਣ ਬਰਬਾਦ ਆ ਨੀ (I don't give a fuck)
[01:01.28] Still Boss ਆ ਗੀਤ ਵਿਚ (I don't give a fuck)
[01:03.89] Kid ਵੱਜ ਦਾ ਆ ਬੀਟਾ ਵਿਚ Hey yo
[01:06.34] ਆਉਣ ਕਾਲੀਆਂ ਟ੍ਰੈਕਰਾ ਨਾਲ (I don't give a fuck)
[01:08.70] ਹੈਗੇ ਭੂਕਦੇ ਟਵੀਤਾ ਵਿਚ (I don't give a fuck)
[01:11.34] ਉਹ ਤੂੰ ਵੀ ਸੁਣਨਾ ਚੁਣਨ ਲਾਵੇ (I don't give a fuck)
[01:13.70] ਉਹ ਸਬ ਖਾਨੇ ਆ ਚ ਸੁਣਨ ਲੈਵੇ (I don't give a fuck)
[01:16.46] ਐਵੇ hand free ਚਲੁ ਜੱਟ (I don't give a fuck)
[01:18.86] ਜਿੰਨੇ ਸੁਣਨਾ ਉਹ ਸੁਣਨ ਲਾਵੇ (I don't give a fuck)
[01:21.33] ਉਹ ਤੇਰੀ ਸਾਹਿਲੀ ਮੇਨੂ miss ਕਰੇ (I don't give a fuck)
[01:23.86] ਉਹ ਸੁਭਾ ਉੱਠ ਦੇ ਨੂੰ ਵਿਸ਼ ਕਰੇ (I don't give a fuck)
[01:26.25] ਉਹ ਬੜਾ ਪਿਚ ਐਸ ਹੋਏ ਆ ਤੂੰ (I don't give a fuck)
[01:28.96] ਮੇਨੂ ਗਾਣਿਆਂ ਚ ਡਿਚ ਕਰੇ (I don't give a fuck, trust me)
[01:31.36] (Morrisson) I'm a gangsta from England, but couple gangsta Indian (yeah)
[01:33.72] That made it out the slums like Jamal Malik and made millions (yeah)
[01:36.27] Knee deep in the trap (trap), cut down crops like a jatt (jatt)
[01:38.82] I made more money than your dad and I bust more guns than Sanjay Dutt (Dutt)
[01:41.37] I got a big coat like I'm Shaq (Shaq), but the AK sing like Sidhu (Sidhu)
[01:43.91] When the thing goes grrrt (bra), run and pray them bullets don't hit you (hit you)
[01:46.41] When I pulled up out to the party (party), stepped out a brand new Ferrari (Ferrari)
[01:49.19] When I put on my closest dargs, I just looked like I'm a Punjabi (-jabi)
[01:51.11] And all my ਕੁੜੀਆਂ nice, they look like ਕੁੜੀਆਂ
[01:54.05] Whip that, whip that ਕੁੜੀਆਂ , ah ਆਹੋ
[01:56.66] Hanji (ਹਨਜੀ ), everything bless, man's ਹਨਜੀ
[01:59.14] ਹਨਜੀ ਰੰਬੀ
[02:00.66] I just want peace like Gandhi
[02:02.54] ਹੋ ਰੇਡੀ Ak ਦੇ clip ਵਾਂਗੂ (I don't give a fuck)
[02:04.79] ਜੱਟ ਵਾਂਗ ਆ grip ਵਾਂਗੂ (I don't give a fuck)
[02:07.00] ਉਹ ਜੱਟਾ ਜਾਗਦਾ ਤਾ ਮੂਸੇ ਆਲਾ (I don't give a fuck)
[02:09.46] ਕਹਿੰਦੇ ਮਾਰ ਮੈਂ Dip ਵਾਂਗੂ (I don't give a fuck)
[02:12.04] ਉਹ ਤੇਰੇ ਭਾਅਦਾ mean ਆ ਮੈਂ (I don't give a fuck)
[02:14.44] ਉਹ ਗਨ man team ਆ ਮੈਂ (I don't give a fuck)
[02:16.91] ਤੇ ਮੇਰੀ range ਵਿਚ ਆਉਣਾ ਚੋਣਦੇ (I don't give a fuck)
[02:19.77] ਕਯੋ ਕੇ ਮੇਨ steam ਆ ਮੈਂ (I don't give a fuck)
[02:21.81] ਤੁਰਦਾ ਮੈਂ ਕੱਲਿਆ ਨੀ (I don't give a fuck)
[02:24.60] ਕਦੇ ਕਿਸੇ ਨਾਲ ਰੈਲੀਆ ਨੀ (I don't give a fuck)
[02:27.06] ਜੇ ਤੈਨੂੰ ਨੀ ਪਸੰਦ ਨੀ ਮੈਂ (I don't give a fuck)
[02:29.40] ਦੇਖ Hollywood ਚੱਲਿਆ ਮੈਂ (I don't give a fuck)
[02:31.89] ਉਹ ਮਿੰਨੀ ਉਹ ਆ Table ਆ ਨੀ (I don't give a fuck)
[02:34.33] ਓ ਗੱਭਰੂ stable a ਨੀ (I don't give a fuck)
[02:37.22] ਲੋਕ ਲੇਬਲ ਨਾ singh ਹੁੰਦੇ (I don't give a fuck)
[02:39.67] ਉਹ ਸਿੱਧੂ ਮੂਸੇ ਆਲਾ ਲੇਬਲ ਏ ਨੀ (I don't give a fuck)