[00:00.13] You were caught in a lie, said it with your eyes
[00:03.08] Said to all my homies that you weren't even mine
[00:05.35] You didn't think twice, got a heart made of ice
[00:07.79] And that shit hit me, did me dirty
[00:24.79] 
[00:10.24] I never asked why and I never did cry
[00:12.69] I never told another how I felt inside
[00:15.17] My demons don't hide when I'm dreaming at night
[00:17.58] And I won't mislead you, you'll miss me
[00:37.08] 
[00:19.88] 'Cause I don't give a fuck about you no more
[00:22.70] Give me back my hoodies, or I'm kicking down doors
[00:24.93] You weren't even pretty, looking back, and I'm sure
[00:27.57] You still miss me, that's so funny
[00:44.57] 
[00:30.06] I don't give a fuck about you, you swore
[00:32.27] You would never talk about me before
[00:34.51] You lied, looking filthy in your ugly jean shorts
[00:37.44] You still kissed me (yeah), now shit's history
[01:00.44] 
[00:39.82] I don't mind if we speak again
[00:42.07] I don't wanna be cool, I don't wanna be friends
[00:44.61] Leave me half-alive, on my homies you was flirty
[00:47.25] Fill me up with lies, and you did me so dirty
[01:09.75] 
[00:49.58] 'Cause I don't give a fuck about you no more
[00:51.93] Left me bleeding with my heart on the floor
[00:54.29] You were never really mine, I was never really yours
[00:56.65] You're the demon on my shoulder I'm just trying to ignore
[01:25.15] 
[00:59.26] And I don't give a shit about your fake-ass friends
[01:01.71] Hollywood Hills, where we play pretend
[01:03.98] I don't wanna say I'm sorry, I don't wanna make amends
[01:06.57] I will never make a mistake like you again
[01:27.57] 
[01:09.19] 'Cause I don't give a fuck about you no more
[01:11.51] Give me back my hoodies, or I'm kicking down doors
[01:14.00] You weren't even pretty, looking back, and I'm sure
[01:16.42] You still miss me, that's so funny
[01:33.42] 
[01:19.09] I don't give a fuck about you, you swore
[01:21.36] You would never talk about me before
[01:23.62] You lied, looking filthy in your ugly jean shorts
[01:26.33] You still kissed me, now shit's history
[01:45.83] 
[01:28.95] Regardless, you're so heartless
[01:31.10] Lead my heart into your darkness
[01:33.51] Hid the truth behind your harmless, pretty face (aw)
[01:59.51] 
[01:38.94] And I know you're running out of other options
[01:41.00] Live in your head rent-free, a neurotoxin
[01:43.64] And I wake up every morning with a smile on my face
[01:46.12] Knowing full well you were put up for adoption
[02:09.12] 
[01:48.77] Oh shit, yeah, I went there, but honestly, I don't care
[01:51.21] You never tried to play fair with me
[01:53.43] Left me broken with scars, making all these remarks
[01:55.92] So now this is the part where I leave
[02:14.42] 
[01:57.93] 'Cause I don't give a fuck about you no more (no more)
[02:00.71] Give me back my hoodies, or I'm kicking down doors (down doors)
[02:03.14] You weren't even pretty, looking back, and I'm sure
[02:05.48] You still miss me, that's so funny
[02:22.48] 
[02:07.80] I don't give a fuck about you, you swore (you swore)
[02:10.58] You would never talk about me before (before)
[02:12.68] You lied, looking filthy in your ugly jean shorts
[02:15.35] You still kissed me, now shit's history